# GitHub-Portfolio-Playwright-Java

./: DBX_249.xml  DBX_608.xml  DBX_634.xml  DBX_847.xml  README.md  environment.xml  generate_single_report.cmd  multipleTestNg.xml  pom.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test Anagrafe/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.ByCodiceFiscaleTest.xml  TEST-tests.ByNDgTest.xml  TEST-tests.TestAnagrafe.xml
test/java/base/: BaseClass.java  PlaywrightManager.java  WindowsDriverManager.java
test/java/dataproviders/: DataProviders.java
test/java/pom/anagrafe/: AnagrafeCercaResultsPage.java  AnagrafeMainPage.java  AnagrafePreferiti.java  AnagrafeSchedeRecente.java
test/java/pom/censimento/: AnagrafeCensimentoProspect.java
test/java/pom/logIn/: IstFillWindow.java  LogInFeuWindow.java
test/java/pom/pws/: NavigDBX.java  PWS.java  SchedaCliente.java
test/java/tests/: LoginDBX.java
test/java/tests/DBX634/: CercaCodiceFiscale.java  CercaCognome.java
test/java/tests/EventiListi/: EventiListeNegative.java
test/java/tests/ValidazioneProspect/: ValidazioneCodiceFiscale.java  ValidazioneCognome.java
test/java/tests/WorkflowCensimentoProspect/: VerificaWorkflow.java
test/java/utils/: AllureUtils.java  ConfigProperties.java  ExcelUtil.java  ExecuteUtils.java  JsonUtil.java  ListenersImpl.java  SystemInfoUtil.java  Utils.java  VersionUtil.java  XmlUtil.java
test/resources/: DataTableCOL_ASTI.xlsx  DataTableCOL_CRV.xlsx  config.properties  executorData.json
test/resources/TestCases/: DBXAN249.xlsm  DBXAN608.xlsm  DBXAN634.xlsm  DBXAN847.xlsm
